import numpy as np
from sklearn.tree import DecisionTreeRegressor
import pandas as pd
from sklearn.metrics import mean_squared_error, r2_score

# 训练数据
X_train = pd.read_csv('train_X.csv')
y_train = pd.read_csv('train_y.csv')
test_X = pd.read_csv('test_X.csv')
test_y = pd.read_csv('test_y.csv')

best_depth = None
best_std_train = float('inf')
best_std_test = float('inf')
best_rmse_train = float('inf')
best_rmse_test = float('inf')
best_r2_train = -float('inf')
best_r2_test = -float('inf')

for depth in range(2, 21):
    model = DecisionTreeRegressor(max_depth=depth, random_state=42)
    model.fit(X_train, y_train)

    pred_train = model.predict(X_train)
    mse_train = mean_squared_error(y_train, pred_train)
    r2_train = r2_score(y_train, pred_train)
    std_train = np.std(np.abs(y_train.values.flatten() - pred_train.flatten()))
    rmse_train = np.sqrt(mse_train)

    pred_test = model.predict(test_X)
    mse_test = mean_squared_error(test_y, pred_test)
    r2_test = r2_score(test_y, pred_test)
    std_test = np.std(np.abs(test_y.values.flatten() - pred_test.flatten()))
    rmse_test = np.sqrt(mse_test)

    if std_train < best_std_train:
        best_depth = depth
        best_std_train = std_train
        best_std_test = std_test
        best_rmse_train = rmse_train
        best_rmse_test = rmse_test
        best_r2_train = r2_train
        best_r2_test = r2_test
# 创建包含预测值的DataFrame
predictions_train = pd.DataFrame({'Predicted_train': pred_train})
predictions_test = pd.DataFrame({'Predicted_test': pred_test})

# 将DataFrame保存为CSV文件
predictions_train.to_csv('predictions_train.csv', index=False)
predictions_test.to_csv('predictions_test.csv', index=False)
print(f"Best Depth: {best_depth}")
print(f"Training Standard Deviation: {best_std_train}")
print(f"Test Standard Deviation: {best_std_test}")
print(f"Training Root Mean Squared Error: {best_rmse_train}")
print(f"Test Root Mean Squared Error: {best_rmse_test}")
print(f"Training R^2: {best_r2_train}")
print(f"Test R^2: {best_r2_test}")