import numpy as np
from sklearn.linear_model import LinearRegression
import pandas as pd
from sklearn.metrics import mean_squared_error, r2_score
import shap
import matplotlib.pyplot as plt; plt.style.use("seaborn-v0_8-whitegrid")

# 训练数据
X_train = pd.read_csv('train_X.csv')
y_train = pd.read_csv('train_y.csv')
test_y = pd.read_csv('test_y.csv')

# 训练模型
model = LinearRegression()
model.fit(X_train, y_train)

# 训练集表现
pred_train = model.predict(X_train)
pred_train = pd.DataFrame(pred_train)
pred_train.to_csv('pred_train.csv')

mse_train = mean_squared_error(y_train, pred_train)
r2_train = r2_score(y_train, pred_train)
print(f"Training MSE: {mse_train}")
print(f"Training R^2: {r2_train}")

# 预测
test_X = pd.read_csv('test_X.csv')
y_pred = model.predict(test_X)
y_pred = pd.DataFrame(y_pred)
y_pred.to_csv('y_pred.csv')

r2_test = r2_score(test_y, y_pred)
mse_test = mean_squared_error(test_y, y_pred)
print(f"Test MSE: {mse_test}")
print(f"Test R^2: {r2_test}")

# 计算训练集和测试集的标准偏差和均方根误差
std_deviation_train = np.std(np.abs(y_train.values.flatten() - pred_train.values.flatten()))
rmse_train = np.sqrt(mse_train)

print(f"Training Standard Deviation: {std_deviation_train}")
print(f"Training Root Mean Squared Error: {rmse_train}")

std_deviation_test = np.std(np.abs(test_y.values.flatten() - y_pred.values.flatten()))
rmse_test = np.sqrt(mse_test)

print(f"Test Standard Deviation: {std_deviation_test}")
print(f"Test Root Mean Squared Error: {rmse_test}")