import numpy as np
import xgboost as xgb
import pandas as pd
from sklearn.metrics import mean_squared_error, r2_score
import shap
import matplotlib.pyplot as plt

# 设置图形的字体为新罗马12号加粗
plt.rcParams['font.family'] = 'serif'
plt.rcParams['font.serif'] = 'Times New Roman'
plt.rcParams['font.weight'] = 'bold'
plt.rcParams['axes.labelweight'] = 'bold'

# 训练数据
X_train = pd.read_csv('train_X.csv')
y_train = pd.read_csv('train_y.csv')
test_y = pd.read_csv('test_y.csv')

# 训练模型
model = xgb.XGBRegressor(max_depth=7, learning_rate=0.92, n_estimators=10, random_state=42)
model.fit(X_train, y_train)

# 训练集表现
pred_train = model.predict(X_train)
pred_train = pd.DataFrame(pred_train)
pred_train.to_csv('pred_train.csv')

mse_train = mean_squared_error(y_train, pred_train)
r2_train = r2_score(y_train, pred_train)
print(f"Training MSE: {mse_train}")
print(f"Training R^2: {r2_train}")

# 预测
test_X = pd.read_csv('test_X.csv')
y_pred = model.predict(test_X)
y_pred = pd.DataFrame(y_pred)
y_pred.to_csv('y_pred.csv')

r2_test = r2_score(test_y, y_pred)
mse_test = mean_squared_error(test_y, y_pred)
print(f"Test MSE: {mse_test}")
print(f"Test R^2: {r2_test}")

# 计算训练集和测试集的标准偏差和均方根误差
std_deviation_train = np.std(np.abs(y_train.values.flatten() - pred_train.values.flatten()))
rmse_train = np.sqrt(mse_train)

print(f"Training Standard Deviation: {std_deviation_train}")
print(f"Training Root Mean Squared Error: {rmse_train}")

std_deviation_test = np.std(np.abs(test_y.values.flatten() - y_pred.values.flatten()))
rmse_test = np.sqrt(mse_test)

print(f"Test Standard Deviation: {std_deviation_test}")
print(f"Test Root Mean Squared Error: {rmse_test}")

# 计算Shapley值
explainer = shap.TreeExplainer(model)
shap_values = explainer.shap_values(X_train)

# 绘制Shapley值的汇总图
shap.summary_plot(shap_values, X_train, show=False)
plt.grid(False)
plt.savefig('shap.summary_plot.eps', format='eps', dpi=1200)
plt.savefig('shap.summary_plot.png', dpi=1200)

# 绘制单个特征的Shapley值影响图
shap.dependence_plot("f'c", shap_values, X_train, show=False)
plt.grid(False)
plt.savefig('shap.dependence_plot.eps', format='eps', dpi=1200)
plt.savefig('shap.dependence_plot.png', dpi=1200)

# 获取特征重要性
importance = model.get_booster().get_score(importance_type='weight')
importance = sorted(importance.items(), key=lambda x: x[1])  # 从小到大排序

# 创建特征重要性排序图
df = pd.DataFrame(importance, columns=['Feature', 'Score'])
df = df.sort_values('Score', ascending=False)  # 按照从大到小的顺序排序
fig, ax = plt.subplots(figsize=(8, 6))  # 设置子图大小
ax.barh(df['Feature'], df['Score'], color='skyblue')  # 调整barh的参数以减小条形图之间的间距
plt.xlabel('Feature Importance Score')
plt.ylabel('Features')

# 去除网格线
ax.grid(False)

# 去除上方和右侧的封闭线条
ax.spines['right'].set_visible(False)
ax.spines['top'].set_visible(False)

# 设置坐标轴标签加粗
ax.tick_params(axis='x', which='major', labelsize=12, width=2)
ax.tick_params(axis='y', which='major', labelsize=12, width=2)
plt.savefig('feature_importance.eps', format='eps', dpi=1200)
plt.savefig('feature_importance.png', dpi=1200)

plt.show()